<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .content {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }
        .menu {
            background-color: gray;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        .button {
            width: 60px;
            height: 60px;
            background-color: darkgray;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Добро пожаловать на мой сайт!</h1>
    </div>

    <div class="menu">
        <a href="page1.html" class="button">1</a>
        <a href="page2.html" class="button">2</a>
        <a href="page3.html" class="button">3</a>
        <a href="page4.html" class="button">4</a>
        <a href="page5.html" class="button">5</a>
    </div>

</body>
</html>
